{
  "version": 2,
  "builds": [
    {
      "src": "backend/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "cyclocoach/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "^/$", "dest": "/cyclocoach/login.html" },
    { "src": "^/index\\.html$", "dest": "/cyclocoach/login.html" },
    { "src": "/api/(.*)", "dest": "backend/server.js" },
    { "src": "/app/(.*)", "dest": "/cyclocoach/$1" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/cyclocoach/login.html" }
  ]
}